<!DOCTYPE html>
<html>
  <head>
    <title>REX-RAX れくすらくす</title>
  </head>
  <body>
    <body bgcolor="#112233" text="#becfdf">
    <table>
      <tr>
	    <td>
          <u>LARK S0L1D TH0RNE</u>
        <p>本名N/A、19xx年生まれ、京都府在住。図書館で基礎薬学の本を探していた所、同じくデータハス出版ハッカーの学校 <br>
          (ISBN-13:978-4887188167)と出会い薬学・物理そっちのけで気づけばコンピュータに首までハマっていく。<br>
          中学生になる頃には計算機科学にハマるようになり高校3年でラムダ関数とHaskellに触れ、Rustでブロック<br>
          暗号の一部をエミュレートする。<p>
          <p>コンタクトはXMPPまたはSessionまでどうぞ。XMPPからOTR等で通信する場合は事前に連絡をお願いします。<p>
          <br>
          <br>
          <a href="./index.html">[INDEX]</a><p>
        </td>
      </tr>
    </table>
  </body>
</html>

